programa
{
	
	funcao inicio()
	{
	real  r,s,d
	inteiro  a, b, c
	
	
	
	escreva( "Entre com o primeiro numero: ")
	leia(a)
	escreva( "Entre com o segundo numero: ")
	leia(b)
	escreva( "Entre com o terceiro numero: ")
	leia(c)

	r= (a+b)^2
	s= (b+c)^2
	d= (r+s) / 2

	
	escreva (" O resultado do calculo é: " ,d)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */